

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>setup_testcase.py &mdash; MPAS-Model latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clean_testcase.py" href="clean_testcase.html" />
    <link rel="prev" title="list_testcases.py" href="list_testcases.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MPAS-Model
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">COMPASS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="details.html">Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="list_testcases.html">list_testcases.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">setup_testcase.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="clean_testcase.html">clean_testcase.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_regression_suite.html">manage_regression_suite.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ocean.html">COMPASS for ocean test case</a></li>
<li class="toctree-l2"><a class="reference internal" href="ocean_testcases/index.html">Ocean Test Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ocean/index.html">MPAS-Ocean</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MPAS-Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">COMPASS</a> &raquo;</li>
        
          <li><a href="scripts.html">Scripts</a> &raquo;</li>
        
      <li>setup_testcase.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/compass/setup_testcase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-testcase-py">
<span id="compass-setup-testcase"></span><h1>setup_testcase.py<a class="headerlink" href="#setup-testcase-py" title="Permalink to this headline">¶</a></h1>
<p>This script is used to setup individual test cases. Available test cases
can be see using the <a class="reference internal" href="list_testcases.html#compass-list-testcases"><span class="std std-ref">list_testcases.py</span></a> script.</p>
<p>Specifically, this script parses XML files that define cases (steps in test
cases) and driver scripts, and generates directories and scripts to run each
step in the process of creating a test case.</p>
<p>This script requires a setup configuration file. Configuration files are
specific to each core. Template configuration files for each core can be seen
in this directory named <code class="docutils literal notranslate"><span class="pre">general.config.{core}</span></code> (see <a class="reference internal" href="config.html#compass-config"><span class="std std-ref">config</span></a>).
Each core may have different requirements as far as what is required within a
configuration file.</p>
<p>Command-line options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./setup_testcase.py -h
usage: setup_testcase.py [-h] [-o CORE] [-c CONFIG] [-r RES] [-t TEST]
                         [-n NUM] [-f FILE] [-m FILE] [-b PATH] [-q]
                         [--no_download] [--work_dir PATH]

This script is used to setup individual test cases. Available test cases
can be see using the list_testcases.py script.

Specifically, this script parses XML files that define cases (steps in test
cases) and driver scripts, and generates directories and scripts to run each
step in the process of creating a test case.

This script requires a setup configuration file. Configuration files are
specific to each core. Template configuration files for each core can be seen
in this directory named &#39;general.config.{core}&#39;. Each core may have different
requirements as far as what is required within a configuration file.

optional arguments:
  -h, --help            show this help message and exit
  -o CORE, --core CORE  Core that contains configurations
  -c CONFIG, --configuration CONFIG
                        Configuration to setup
  -r RES, --resolution RES
                        Resolution of configuration to setup
  -t TEST, --test TEST  Test name within a resolution to setup
  -n NUM, --case_number NUM
                        Case number to setup, as listed from list_testcases.py. Can be a comma delimited list of case numbers.
  -f FILE, --config_file FILE
                        Configuration file for test case setup
  -m FILE, --model_runtime FILE
                        Definition of how to build model run commands on this machine
  -b PATH, --baseline_dir PATH
                        Location of baseslines that can be compared to
  -q, --quiet           If set, script will not write a command_history file
  --no_download         If set, script will not auto-download base_mesh files
  --work_dir PATH       If set, script will create case directories in work_dir rather than the current directory.
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="clean_testcase.html" class="btn btn-neutral float-right" title="clean_testcase.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="list_testcases.html" class="btn btn-neutral float-left" title="list_testcases.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright (c) 2013-2020,  Los Alamos National Security, LLC (LANS) (Ocean: LA-CC-13-047;Land Ice: LA-CC-13-117) and the University Corporation for Atmospheric Research (UCAR)..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>