! ---------------- Noah-MP Parameter Look-up Table History ------------------------
! Original Table: Guo-Yue Niu and Noah-MP team (Niu et al. 2011)
! Updated Table: C. He, P. Valayamkunnath, & refactor team (He et al. 2023)
! Updated table reformats and merges original MPTABLE.TBL, SOILPARM.TBL, GENPARM.TBL
! ----------------------------------------------------------------------------------

&noahmp_usgs_veg_categories
 VEG_DATASET_DESCRIPTION = "USGS"   ! land type dataset
 NVEG = 27                          ! total number of land categories in USGS
/

&noahmp_usgs_parameters
 ! NVEG = 27
 !  1: Urban and Built-Up Land
 !  2: Dryland Cropland and Pasture
 !  3: Irrigated Cropland and Pasture
 !  4: Mixed Dryland/Irrigated Cropland and Pasture
 !  5: Cropland/Grassland Mosaic
 !  6: Cropland/Woodland Mosaic
 !  7: Grassland
 !  8: Shrubland
 !  9: Mixed Shrubland/Grassland
 ! 10: Savanna
 ! 11: Deciduous Broadleaf Forest
 ! 12: Deciduous Needleleaf Forest
 ! 13: Evergreen Broadleaf Forest
 ! 14: Evergreen Needleleaf Forest
 ! 15: Mixed Forest
 ! 16: Water Bodies
 ! 17: Herbaceous Wetland
 ! 18: Wooded Wetland
 ! 19: Barren or Sparsely Vegetated
 ! 20: Herbaceous Tundra
 ! 21: Wooded Tundra
 ! 22: Mixed Tundra
 ! 23: Bare Ground Tundra
 ! 24: Snow or Ice
 ! 25: Playa
 ! 26: Lava
 ! 27: White Sand

 ! specify some key land category indicators
 ISURBAN      =  1  ! urban land type in USGS
 ISWATER      = 16  ! water land type in USGS
 ISBARREN     = 19  ! bare soil land type in USGS
 ISICE        = 24  ! ice land type in USGS
 ISCROP       =  2  ! crop land type in USGS
 EBLFOREST    = 13  ! evergreen broadleaf forest land type in USGS
 NATURAL      =  5  ! natural vegation type in urban pixel in USGS
 URBTYPE_beg  = 50  ! land type number above which are urban (e.g., LCZ)
 LCZ_1        = 51  ! urban local climate zone (LCZ) type 1: compact highrise
 LCZ_2        = 52  ! urban local climate zone (LCZ) type 2: compact midrise
 LCZ_3        = 53  ! urban local climate zone (LCZ) type 3: compact lowrise
 LCZ_4        = 54  ! urban local climate zone (LCZ) type 4: open highrise
 LCZ_5        = 55  ! urban local climate zone (LCZ) type 5: open midrise
 LCZ_6        = 56  ! urban local climate zone (LCZ) type 6: open lowrise
 LCZ_7        = 57  ! urban local climate zone (LCZ) type 7: lightweight lowrise
 LCZ_8        = 58  ! urban local climate zone (LCZ) type 8: large lowrise
 LCZ_9        = 59  ! urban local climate zone (LCZ) type 9: sparsely built
 LCZ_10       = 60  ! urban local climate zone (LCZ) type 10: heavy industry
 LCZ_11       = 61  ! urban local climate zone (LCZ) type 11: bare rock or paved

 ! start the vegetation-dependent parameters
 !-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ! VegType:    1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26    27
 !-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ! CH2OP: maximum intercepted h2o per unit lai+sai (mm)
 CH2OP    =   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,
 ! DLEAF: characteristic leaf dimension (m)
 DLEAF    =  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,
 ! Z0MVT: momentum roughness length (m)
 Z0MVT    =  1.00,  0.15,  0.15,  0.15,  0.14,  0.50,  0.12,  0.06,  0.09,  0.50,  0.80,  0.85,  1.10,  1.09,  0.80,  0.00,  0.12,  0.50,  0.00,  0.10,  0.30,  0.20,  0.03,  0.00,  0.01,  0.00,  0.00,
 ! HVT: top of canopy (m)
 HVT      =  15.0,  2.00,  2.00,  2.00,  1.50,  8.00,  1.00,  1.10,  1.10,  10.0,  16.0,  18.0,  20.0,  20.0,  16.0,  0.00,  0.50,  10.0,  0.00,  0.50,  4.00,  2.00,  0.50,  0.00,  0.10,  0.00,  0.00,
 ! HVB: bottom of canopy (m)
 HVB      =  1.00,  0.10,  0.10,  0.10,  0.10,  0.15,  0.05,  0.10,  0.10,  0.10,  11.5,  7.00,  8.00,  8.50,  10.0,  0.00,  0.05,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.00,  0.10,  0.00,  0.00,
 ! DEN: tree density (no. of trunks per m2)
 DEN      =  0.01,  25.0,  25.0,  25.0,  25.0,  25.0,  100.,  10.0,  10.0,  0.02,  0.10,  0.28,  0.02,  0.28,  0.10,  0.01,  10.0,  0.10,  0.01,  1.00,  1.00,  1.00,  1.00,  0.00,  0.01,  0.01,  0.01,
 ! RC: tree crown radius (m)
 RC       =  1.00,  0.08,  0.08,  0.08,  0.08,  0.08,  0.03,  0.12,  0.12,  3.00,  1.40,  1.20,  3.60,  1.20,  1.40,  0.01,  0.10,  1.40,  0.01,  0.30,  0.30,  0.30,  0.30,  0.00,  0.01,  0.01,  0.01,
 ! MFSNO: snowmelt curve parameter, originally =2.5 everywhere, currently optimized dependent on land type based on SNOTEL SWE & MODIS SCF, surface albedo (He et al. 2019 JGR)
 MFSNO    =  4.00,  3.00,  3.00,  3.00,  4.00,  4.00,  2.00,  2.00,  2.00,  2.00,  1.00,  1.00,  1.00,  1.00,  1.00,  3.00,  3.00,  3.00,  3.00,  3.50,  3.50,  3.50,  3.50,  2.50,  3.50,  3.50,  3.50,
 ! SCFFAC: snow cover factor (m) (replace original hard-coded 2.5*z0, z0=0.002m everywhere), currently optimized based on SNOTEL SWE & MODIS SCF, surface albedo (He et al. 2021 JGR)
 SCFFAC   = 0.042, 0.014, 0.014, 0.014, 0.026, 0.026, 0.020, 0.018, 0.016, 0.020, 0.008, 0.008, 0.008, 0.008, 0.008, 0.030, 0.020, 0.020, 0.016, 0.030, 0.030, 0.030, 0.030, 0.030, 0.030, 0.030, 0.030,  
 ! CBIOM: canopy biomass heat capacity parameter (m), C. He 12/23/2022 bring hard-coded parameter to here
 CBIOM    =  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02, 
 ! RHOL_VIS: leaf reflectance at visible (VIS) band
 RHOL_VIS =  0.00,  0.11,  0.11,  0.11,  0.11,  0.11,  0.11,  0.07,  0.10,  0.10,  0.10,  0.07,  0.10,  0.07,  0.10,  0.00,  0.11,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.00,  0.10,  0.00,  0.00,
 ! RHOL_NIR: leaf reflectance at near-infra (NIR) band
 RHOL_NIR =  0.00,  0.58,  0.58,  0.58,  0.58,  0.58,  0.58,  0.35,  0.45,  0.45,  0.45,  0.35,  0.45,  0.35,  0.45,  0.00,  0.58,  0.45,  0.00,  0.45,  0.45,  0.45,  0.45,  0.00,  0.45,  0.00,  0.00,
 ! RHOS_VIS: stem reflectance at visible (VIS) band
 RHOS_VIS =  0.00,  0.36,  0.36,  0.36,  0.36,  0.36,  0.36,  0.16,  0.16,  0.16,  0.16,  0.16,  0.16,  0.16,  0.16,  0.00,  0.36,  0.16,  0.00,  0.16,  0.16,  0.16,  0.16,  0.00,  0.16,  0.00,  0.00,
 ! RHOS_NIR: stem reflectance at near-infra (NIR) band
 RHOS_NIR =  0.00,  0.58,  0.58,  0.58,  0.58,  0.58,  0.58,  0.39,  0.39,  0.39,  0.39,  0.39,  0.39,  0.39,  0.39,  0.00,  0.58,  0.39,  0.00,  0.39,  0.39,  0.39,  0.39,  0.00,  0.39,  0.00,  0.00,
 ! TAUL_VIS: leaf transmittance at visible (VIS) band
 TAUL_VIS =  0.00,  0.07,  0.07,  0.07,  0.07,  0.07,  0.07,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.00,  0.07,  0.05,  0.00,  0.05,  0.05,  0.05,  0.05,  0.00,  0.05,  0.00,  0.00,
 ! TAUL_NIR: leaf transmittance at near-infra (NIR) band
 TAUL_NIR =  0.00,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.10,  0.10,  0.25,  0.25,  0.10,  0.25,  0.10,  0.25,  0.00,  0.25,  0.25,  0.00,  0.25,  0.25,  0.25,  0.25,  0.00,  0.25,  0.00,  0.00,
 ! TAUS_VIS: stem transmittance at visible (VIS) band
 TAUS_VIS =  0.00, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.000, 0.220, 0.001, 0.000, 0.220, 0.001, 0.001, 0.001, 0.000, 0.001, 0.000, 0.000,
 ! TAUS_NIR: stem transmittance at near-infra (NIR) band
 TAUS_NIR =  0.00, 0.380, 0.380, 0.380, 0.380, 0.380, 0.380, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.000, 0.380, 0.001, 0.000, 0.380, 0.001, 0.001, 0.001, 0.000, 0.001, 0.000, 0.000,
 ! XL: leaf/stem orientation index
 XL       = 0.000, -0.30, -0.30, -0.30, -0.30, -0.30, -0.30, 0.010, 0.250, 0.010, 0.250, 0.010, 0.010, 0.010, 0.250, 0.000, -0.30, 0.250, 0.000, -0.30, 0.250, 0.250, 0.250, 0.000, 0.250, 0.000, 0.000,
 ! CWPVT: empirical canopy wind absorption parameter (J. Goudriaan, Crop Micrometeorology: A Simulation Study (Simulation monographs), 1977)
 CWPVT    =  0.18,  1.67,  1.67,  1.67,  1.67,   0.5,   5.0,   1.0,   2.0,   1.0,  0.67,  0.18,  0.67,  0.18,  0.29,  0.18,  1.67,  0.67,  0.18,  1.67,  0.67,  1.00,  0.18,  0.18,  0.18,  0.18,  0.18,
 ! C3PSN: photosynthetic pathway: 0.0 = c4, 1.0 = c3
 C3PSN    =   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,
 ! KC25: CO2 michaelis-menten constant at 25degC (Pa)
 KC25     =  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,
 ! AKC:  q10 for KC25, change in CO2 Michaelis-Menten constant for every 10-degC temperature change
 AKC      =   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,
 ! KO25: O2 michaelis-menten constant at 25degC (Pa)
 KO25     =  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,
 ! AKO: q10 for KO25, change in O2 Michaelis-Menten constant for every 10-degC temperature change
 AKO      =   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,
 ! VCMX25: maximum rate of carboxylation at 25 degC (umol CO2/m2/s) 
 VCMX25   =  0.00,  80.0,  80.0,  80.0,  60.0,  70.0,  40.0,  40.0,  40.0,  40.0,  60.0,  60.0,  60.0,  50.0,  55.0,  0.00,  50.0,  50.0,  0.00,  50.0,  50.0,  50.0,  50.0,  0.00,  50.0,  0.00,  0.00,
 ! AVCMX: q10 for VCMX25, change in maximum rate of carboxylation at 25degC for every 10-degC temperature change
 AVCMX    =   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,
 ! AQE: q10 for QE25, change in quantum efficiency at 25degC (umol CO2/umol photon)
 AQE      =   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,
 ! LTOVRC: leaf turnover [1/s]
 LTOVRC   =   0.0,   1.2,   1.2,   1.2,   1.2,  1.30,  0.50,  0.65,  0.70,  0.65,  0.55,   0.2,  0.55,   0.5,   0.5,   0.0,   1.4,   1.4,   0.0,   1.2,   1.3,   1.4,   1.0,   0.0,   1.0,   0.0,   0.0,
 ! DILEFC: coeficient for leaf stress death [1/s]
 DILEFC   =  0.00,  0.50,  0.50,  0.50,  0.35,  0.20,  0.20,  0.20,  0.50,  0.50,  0.60,  1.80,  0.50,  1.20,  0.80,  0.00,  0.40,  0.40,  0.00,  0.40,  0.30,  0.40,  0.30,  0.00,  0.30,  0.00,  0.00,
 ! DILEFW: coeficient for leaf stress death [1/s]
 DILEFW   =  0.00,  0.20,  0.20,  0.20,  0.20,  0.20,  0.10,  0.20,  0.20,  0.50,  0.20,  0.20,  4.00,  0.20,  0.20,  0.00,  0.20,  0.20,  0.00,  0.20,  0.20,  0.20,  0.20,  0.00,  0.20,  0.00,  0.00,
 ! RMF25: leaf maintenance respiration at 25degC (umol co2/m2/s)
 RMF25    =  0.00,  1.00,  1.40,  1.45,  1.45,  1.45,  1.80,  0.26,  0.26,  0.80,  3.00,  4.00,  0.65,  3.00,  3.00,  0.00,  3.20,  3.20,  0.00,  3.20,  3.00,  3.00,  3.00,  0.00,  3.00,  0.00,  0.00,
 ! SLA: single-side leaf area per mass [m2/kg]
 SLA      =    60,    80,    80,    80,    80,    80,    60,    60,    60,    50,    80,    80,    80,    80,    80,     0,    80,    80,     0,    80,    80,    80,    80,     0,    80,     0,     0,
 ! FRAGR: fraction of growth respiration
 FRAGR    =  0.00,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.10,  0.20,  0.10,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.00,  0.10,  0.00,  0.00,
 ! TMIN: minimum temperature for photosynthesis (K)
 TMIN     =     0,   273,   273,   273,   273,   273,   273,   273,   273,   273,   273,   268,   273,   265,   268,     0,   268,   268,     0,   268,   268,   268,   268,     0,   268,     0,     0,
 ! TDLEF: characteristic temperature for leaf freezing [K]
 TDLEF    =   278,   278,   278,   278,   278,   278,   278,   278,   278,   278,   278,   268,   278,   278,   268,     0,   268,   268,     0,   268,   268,   268,   268,     0,   268,     0,     0,
 ! BP: minimum leaf conductance (umol/m2/s)
 BP       = 1.E15,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3, 1.E15,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3, 1.E15,  2.E3, 1.E15, 1.E15,
 ! MP: slope of conductance-to-photosynthesis relationship
 MP       =   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   6.0,   9.0,   6.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,   9.0,
 ! QE25: quantum efficiency at 25degC (umol CO2/umol photon)
 QE25     =  0.00,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.00,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.00,  0.06,  0.00,  0.00,
 ! RMS25: stem maintenance respiration at 25c (umol CO2/Kg bio/s)
 RMS25    =  0.00,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.32,  0.10,  0.64,  0.30,  0.90,  0.80,  0.00,  0.10,  0.10,  0.00,  0.10,  0.10,  0.10,  0.00,  0.00,  0.00,  0.00,  0.00,
 ! RMR25: root maintenance respiration at 25c (umol CO2/Kg bio/s)
 RMR25    =  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.20,  0.00,  0.00,  0.01,  0.01,  0.05,  0.05,  0.36,  0.03,  0.00,  0.00,  0.00,  0.00,  2.11,  2.11,  2.11,  0.00,  0.00,  0.00,  0.00,  0.00,
 ! ARM: q10 for maintenance respiration, change in maintenance respiration for every 10-degC temperature change
 ARM      =   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,
 ! FOLNMX: foliage nitrogen concentration when f(n)=1 (%)
 FOLNMX   =   0.0,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,  0.00,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,  0.00,   1.5,   0.0,   0.0,
 ! WDPOOL: ood pool (switch 1 or 0) depending on woody or not
 WDPOOL   =  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,
 ! WRRAT: wood to non-wood ratio
 WRRAT    =  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  3.00,  3.00,  3.00,  30.0,  30.0,  30.0,  30.0,  30.0,  0.00,  0.00,  30.0,  0.00,  0.00,  3.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,
 ! MRP: microbial respiration parameter (umol CO2/kgC/s)
 MRP      =  0.00,  0.23,  0.23,  0.23,  0.23,  0.23,  0.17,  0.19,  0.19,  0.40,  0.40,  0.37,  0.23,  0.37,  0.30,  0.00,  0.17,  0.40,  0.00,  0.17,  0.23,  0.20,  0.00,  0.00,  0.20,  0.00,  0.00,
 ! NROOT: number of soil layers with root present
 NROOT    =     1,     3,     3,     3,     3,     3,     3,     3,     3,     3,     4,     4,     4,     4,     4,     0,     2,     2,     1,     3,     3,     3,     2,     1,     1,     0,     0,
 ! RGL: Parameter used in radiation stress function
 RGL      = 999.0, 100.0, 100.0, 100.0, 100.0,  65.0, 100.0, 100.0, 100.0,  65.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0, 100.0,  30.0, 999.0, 100.0, 100.0, 100.0, 100.0, 999.0, 100.0, 999.0, 999.0,
 ! RS: Minimum stomatal resistance (s/m)
 RS       = 200.0,  40.0,  40.0,  40.0,  40.0,  70.0,  40.0, 300.0, 170.0,  70.0, 100.0, 150.0, 150.0, 125.0, 125.0, 100.0,  40.0, 100.0, 999.0, 150.0, 150.0, 150.0, 200.0, 999.0,  40.0, 999.0, 999.0,
 ! HS: Parameter used in vapor pressure deficit function
 HS       = 999.0, 36.25, 36.25, 36.25, 36.25, 44.14, 36.35, 42.00, 39.18, 54.53, 54.53, 47.35, 41.69, 47.35, 51.93, 51.75, 60.00, 51.93, 999.0, 42.00, 42.00, 42.00, 42.00, 999.0, 36.25, 999.0, 999.0,
 ! TOPT: Optimum transpiration air temperature [K]
 TOPT     = 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0,
 ! RSMAX: Maximal stomatal resistance [s/m]
 RSMAX    = 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000.,
 ! RTOVRC: root turnover coefficient [1/s]
 RTOVRC   = 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8,
 ! RSWOODC: wood respiration coeficient [1/s]
 RSWOODC  = 3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,
 ! BF: parameter for present wood allocation
 BF       =  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,
 ! WSTRC: water stress coeficient
 WSTRC    = 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0,
 ! LAIMIN: minimum leaf area index [m2/m2]
 LAIMIN   =  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,
 ! XSAMIN: minimum stem area index [m2/m2]
 XSAMIN   =  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,
 ! SAI: MODIS monthly climatology (2000-2008) stem area index (one row for each month) (Yang et al., 2011)
 SAI_JAN  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.3,   0.5,   0.4,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_FEB  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.3,   0.5,   0.4,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_MAR  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.3,   0.5,   0.4,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_APR  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.4,   0.5,   0.3,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_MAY  =   0.0,   0.2,   0.2,   0.2,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.4,   0.5,   0.4,   0.4,   0.0,   0.3,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_JUN  =   0.0,   0.3,   0.3,   0.3,   0.4,   0.4,   0.4,   0.2,   0.3,   0.4,   0.4,   0.7,   0.5,   0.5,   0.4,   0.0,   0.4,   0.4,   0.0,   0.2,   0.2,   0.2,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_JUL  =   0.0,   0.4,   0.4,   0.4,   0.6,   0.6,   0.8,   0.4,   0.6,   0.8,   0.9,   1.3,   0.5,   0.5,   0.7,   0.0,   0.6,   0.6,   0.0,   0.4,   0.4,   0.4,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_AUG  =   0.0,   0.5,   0.5,   0.5,   0.9,   0.9,   1.3,   0.6,   0.9,   1.2,   1.2,   1.2,   0.5,   0.6,   0.8,   0.0,   0.9,   0.9,   0.0,   0.6,   0.6,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_SEP  =   0.0,   0.4,   0.4,   0.4,   0.7,   1.0,   1.1,   0.8,   1.0,   1.3,   1.6,   1.0,   0.5,   0.6,   1.0,   0.0,   0.7,   1.0,   0.0,   0.7,   0.8,   0.7,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_OCT  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.8,   0.4,   0.7,   0.6,   0.7,   1.4,   0.8,   0.5,   0.7,   1.0,   0.0,   0.3,   0.8,   0.0,   0.5,   0.7,   0.5,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_NOV  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.4,   0.4,   0.3,   0.3,   0.4,   0.6,   0.6,   0.5,   0.6,   0.5,   0.0,   0.3,   0.4,   0.0,   0.3,   0.3,   0.3,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_DEC  =   0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.4,   0.2,   0.3,   0.4,   0.4,   0.5,   0.5,   0.5,   0.4,   0.0,   0.3,   0.4,   0.0,   0.2,   0.2,   0.2,   0.0,   0.0,   0.0,   0.0,   0.0,
 ! LAI: MODIS monthly climatology (2000-2008) leaf area index (one row for each month) (Yang et al., 2011)
 LAI_JAN  =   0.0,   0.0,   0.0,   0.0,   0.2,   0.0,   0.4,   0.0,   0.2,   0.3,   0.0,   0.0,   4.5,   4.0,   2.0,   0.0,   0.2,   0.2,   0.0,   0.2,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_FEB  =   0.0,   0.0,   0.0,   0.0,   0.3,   0.0,   0.5,   0.0,   0.3,   0.3,   0.0,   0.0,   4.5,   4.0,   2.0,   0.0,   0.3,   0.3,   0.0,   0.3,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_MAR  =   0.0,   0.0,   0.0,   0.0,   0.3,   0.2,   0.6,   0.2,   0.4,   0.5,   0.3,   0.0,   4.5,   4.0,   2.2,   0.0,   0.3,   0.3,   0.0,   0.3,   1.1,   0.7,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_APR  =   0.0,   0.0,   0.0,   0.0,   0.4,   0.6,   0.7,   0.6,   0.7,   0.8,   1.2,   0.6,   4.5,   4.0,   2.6,   0.0,   0.4,   0.6,   0.0,   0.4,   1.3,   0.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_MAY  =   0.0,   1.0,   1.0,   1.0,   1.1,   2.0,   1.2,   1.5,   1.4,   1.8,   3.0,   1.2,   4.5,   4.0,   3.5,   0.0,   1.1,   2.0,   0.0,   0.6,   1.7,   1.2,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_JUN  =   0.0,   2.0,   2.0,   2.0,   2.5,   3.3,   3.0,   2.3,   2.6,   3.6,   4.7,   2.0,   4.5,   4.0,   4.3,   0.0,   2.5,   3.3,   0.0,   1.5,   2.1,   1.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_JUL  =   0.0,   3.0,   3.0,   3.0,   3.2,   3.7,   3.5,   2.3,   2.9,   3.8,   4.5,   2.6,   4.5,   4.0,   4.3,   0.0,   3.2,   3.7,   0.0,   1.7,   2.1,   1.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_AUG  =   0.0,   3.0,   3.0,   3.0,   2.2,   3.2,   1.5,   1.7,   1.6,   2.1,   3.4,   1.7,   4.5,   4.0,   3.7,   0.0,   2.2,   3.2,   0.0,   0.8,   1.8,   1.3,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_SEP  =   0.0,   1.5,   1.5,   1.5,   1.1,   1.3,   0.7,   0.6,   0.7,   0.9,   1.2,   1.0,   4.5,   4.0,   2.6,   0.0,   1.1,   1.3,   0.0,   0.4,   1.3,   0.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_OCT  =   0.0,   0.0,   0.0,   0.0,   0.3,   0.2,   0.6,   0.2,   0.4,   0.5,   0.3,   0.5,   4.5,   4.0,   2.2,   0.0,   0.3,   0.3,   0.0,   0.3,   1.1,   0.7,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_NOV  =   0.0,   0.0,   0.0,   0.0,   0.3,   0.0,   0.5,   0.0,   0.3,   0.3,   0.0,   0.2,   4.5,   4.0,   2.0,   0.0,   0.3,   0.3,   0.0,   0.2,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_DEC  =   0.0,   0.0,   0.0,   0.0,   0.2,   0.0,   0.4,   0.0,   0.2,   0.3,   0.0,   0.0,   4.5,   4.0,   2.0,   0.0,   0.2,   0.2,   0.0,   0.2,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
/

&noahmp_modis_veg_categories
 VEG_DATASET_DESCRIPTION = "modified igbp modis noah" ! land type dataset
 NVEG = 20                                            ! total number of land categories in MODIS (no lake)
/

&noahmp_modis_parameters
 ! 1,  'Evergreen Needleleaf Forest'         -> USGS 14  "Evergreen Needleleaf Forest"
 ! 2,  'Evergreen Broadleaf Forest'          -> USGS 13  "Evergreen Broadleaf Forest"
 ! 3,  'Deciduous Needleleaf Forest'         -> USGS 12  "Deciduous Needleleaf Forest"
 ! 4,  'Deciduous Broadleaf Forest'          -> USGS 11  "Deciduous Broadleaf Forest"
 ! 5,  'Mixed Forests'                       -> USGS 15  "Mixed Forest"
 ! 6,  'Closed Shrublands'                   -> USGS  8  "shrubland"
 ! 7,  'Open Shrublands'                     -> USGS  9  "mixed shrubland/grassland"
 ! 8,  'Woody Savannas'                      -> USGS  8  "shrubland"
 ! 9,  'Savannas'                            -> USGS 10  "Savanna"
 ! 10, 'Grasslands'                          -> USGS  7  "Grassland"
 ! 11  'Permanent wetlands'                  -> USGS 17 & 18 mean "Herbaceous & wooded wetland"
 ! 12, 'Croplands'                           -> USGS  2  "dryland cropland"
 ! 13, 'Urban and Built-Up'                  -> USGS  1  "Urban and Built-Up Land"
 ! 14  'cropland/natural vegetation mosaic'  -> USGS  5  "Cropland/Grassland Mosaic"
 ! 15, 'Snow and Ice'                        -> USGS 24  "Snow or Ice"
 ! 16, 'Barren or Sparsely Vegetated'        -> USGS 19  "Barren or Sparsely Vegetated"
 ! 17, 'Water'                               -> USGS 16  "Water Bodies"
 ! 18, 'Wooded Tundra'                       -> USGS 21  "Wooded Tundra"
 ! 19, 'Mixed Tundra'                        -> USGS 22  "Mixed Tundra"
 ! 20, 'Barren Tundra'                       -> USGS 23  "Bare Ground Tundra"

 ! specify some key land category indicators
 ISURBAN      = 13  ! urban land type in MODIS
 ISWATER      = 17  ! water land type in MODIS
 ISBARREN     = 16  ! bare soil land type in MODIS
 ISICE        = 15  ! ice land type in MODIS
 ISCROP       = 12  ! crop land type in MODIS
 EBLFOREST    =  2  ! evergreen broadleaf forest land type in MODIS
 NATURAL      = 14  ! natural vegation type in urban pixel in MODIS
 URBTYPE_beg  = 50  ! land type number above which are urban (e.g., LCZ)
 LCZ_1        = 51  ! urban local climate zone (LCZ) type 1: compact highrise
 LCZ_2        = 52  ! urban local climate zone (LCZ) type 2: compact midrise
 LCZ_3        = 53  ! urban local climate zone (LCZ) type 3: compact lowrise
 LCZ_4        = 54  ! urban local climate zone (LCZ) type 4: open highrise
 LCZ_5        = 55  ! urban local climate zone (LCZ) type 5: open midrise
 LCZ_6        = 56  ! urban local climate zone (LCZ) type 6: open lowrise
 LCZ_7        = 57  ! urban local climate zone (LCZ) type 7: lightweight lowrise
 LCZ_8        = 58  ! urban local climate zone (LCZ) type 8: large lowrise
 LCZ_9        = 59  ! urban local climate zone (LCZ) type 9: sparsely built
 LCZ_10       = 60  ! urban local climate zone (LCZ) type 10: heavy industry
 LCZ_11       = 61  ! urban local climate zone (LCZ) type 11: bare rock or paved

 ! start the vegetation-dependent parameters
 !-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ! VegType:    1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20
 !-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ! CH2OP: maximum intercepted h2o per unit lai+sai (mm)
 CH2OP    =   0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,
 ! DLEAF: characteristic leaf dimension (m)
 DLEAF    =  0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,
 ! Z0MVT: momentum roughness length (m)
 Z0MVT    =  1.09,   1.10,   0.85,   0.80,   0.80,   0.20,   0.06,   0.60,   0.50,   0.12,   0.30,   0.15,   1.00,   0.14,   0.00,   0.00,   0.00,   0.30,   0.20,   0.03,
 ! HVT: top of canopy (m)
 HVT      =  20.0,   20.0,   18.0,   16.0,   16.0,   1.10,   1.10,   13.0,   10.0,   1.00,   5.00,   2.00,   15.0,   1.50,   0.00,   0.00,   0.00,   4.00,   2.00,   0.50,
 ! HVB: bottom of canopy (m)
 HVB      =  8.50,   8.00,   7.00,   11.5,   10.0,   0.10,   0.10,   0.10,   0.10,   0.05,   0.10,   0.10,   1.00,   0.10,   0.00,   0.00,   0.00,   0.30,   0.20,   0.10,
 ! DEN: tree density (no. of trunks per m2)
 DEN      =  0.28,   0.02,   0.28,   0.10,   0.10,   10.0,   10.0,   10.0,   0.02,   100.,   5.05,   25.0,   0.01,   25.0,   0.00,   0.01,   0.01,   1.00,   1.00,   1.00,
 ! RC: tree crown radius (m)
 RC       =  1.20,   3.60,   1.20,   1.40,   1.40,   0.12,   0.12,   0.12,   3.00,   0.03,   0.75,   0.08,   1.00,   0.08,   0.00,   0.01,   0.01,   0.30,   0.30,   0.30,
 ! MFSNO: snowmelt curve parameter, originally =2.5 everywhere, currently optimized dependent on land type based on SNOTEL SWE & MODIS SCF, surface albedo (He et al. 2019 JGR)
 MFSNO    =  1.00,   1.00,   1.00,   1.00,   1.00,   2.00,   2.00,   2.00,   2.00,   2.00,   3.00,   3.00,   4.00,   4.00,   2.50,   3.00,   3.00,   3.50,   3.50,   3.50,
 ! SCFFAC: snow cover factor (m) (replace original hard-coded 2.5*z0, z0=0.002m everywhere), currently optimized based on SNOTEL SWE & MODIS SCF, surface albedo (He et al. 2021 JGR)
 SCFFAC   = 0.008,  0.008,  0.008,  0.008,  0.008,  0.016,  0.016,  0.020,  0.020,  0.020,  0.020,  0.014,  0.042,  0.026,  0.030,  0.016,  0.030,  0.030,  0.030,  0.030,
 ! CBIOM: canopy biomass heat capacity parameter (m), C. He 12/23/2022 bring hard-coded parameter to here
 CBIOM    =  0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,   0.02,
 ! RHOL_VIS: leaf reflectance at visible (VIS) band
 RHOL_VIS =  0.07,   0.10,   0.07,   0.10,   0.10,   0.07,   0.07,   0.07,   0.10,   0.11,  0.105,   0.11,   0.00,   0.11,   0.00,   0.00,   0.00,   0.10,   0.10,   0.10,
 ! RHOL_NIR: leaf reflectance at near-infra (NIR) band
 RHOL_NIR =  0.35,   0.45,   0.35,   0.45,   0.45,   0.35,   0.35,   0.35,   0.45,   0.58,  0.515,   0.58,   0.00,   0.58,   0.00,   0.00,   0.00,   0.45,   0.45,   0.45,
 ! RHOS_VIS: stem reflectance at visible (VIS) band
 RHOS_VIS =  0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.36,   0.26,   0.36,   0.00,   0.36,   0.00,   0.00,   0.00,   0.16,   0.16,   0.16,
 ! RHOS_NIR: stem reflectance at near-infra (NIR) band
 RHOS_NIR =  0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.58,  0.485,   0.58,   0.00,   0.58,   0.00,   0.00,   0.00,   0.39,   0.39,   0.39,
 ! TAUL_VIS: leaf transmittance at visible (VIS) band
 TAUL_VIS =  0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.07,   0.06,   0.07,   0.00,   0.07,   0.00,   0.00,   0.00,   0.05,   0.05,   0.05,
 ! TAUL_NIR: leaf transmittance at near-infra (NIR) band
 TAUL_NIR =  0.10,   0.25,   0.10,   0.25,   0.25,   0.10,   0.10,   0.10,   0.25,   0.25,   0.25,   0.25,   0.00,   0.25,   0.00,   0.00,   0.00,   0.25,   0.25,   0.25,
 ! TAUS_VIS: stem transmittance at visible (VIS) band
 TAUS_VIS = 0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.220, 0.1105,  0.220,  0.000,  0.220,  0.000,  0.000,  0.000,  0.001,  0.001,  0.001,
 ! TAUS_NIR: stem transmittance at near-infra (NIR) band
 TAUS_NIR = 0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.380, 0.1905,  0.380,  0.000,  0.380,  0.000,  0.000,  0.000,  0.001,  0.001,  0.001,
 ! XL: leaf/stem orientation index
 XL       = 0.010,  0.010,  0.010,  0.250,  0.250,  0.010,  0.010,  0.010,  0.010,  -0.30, -0.025,  -0.30,  0.000,  -0.30,  0.000,  0.000,  0.000,  0.250,  0.250,  0.250,
 ! CWPVT: empirical canopy wind absorption parameter (J. Goudriaan, Crop Micrometeorology: A Simulation Study (Simulation monographs), 1977)
 CWPVT    =  0.18,   0.67,   0.18,   0.67,   0.29,    1.0,    2.0,    1.3,    1.0,    5.0,   1.17,   1.67,   1.67,   1.67,   0.18,   0.18,   0.18,   0.67,    1.0,   0.18,
 ! C3PSN: photosynthetic pathway: 0.0 = c4, 1.0 = c3
 C3PSN    =   1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,
 ! KC25: CO2 michaelis-menten constant at 25degC (Pa)
 KC25     =  30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,
 ! AKC:  q10 for KC25, change in CO2 Michaelis-Menten constant for every 10-degC temperature change
 AKC      =   2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,
 ! KO25: O2 michaelis-menten constant at 25degC (Pa)
 KO25     =  3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,
 ! AKO: q10 for KO25, change in O2 Michaelis-Menten constant for every 10-degC temperature change
 AKO      =   1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,
 ! AVCMX: q10 for VCMX25, change in maximum rate of carboxylation at 25degC for every 10-degC temperature change
 AVCMX    =   2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,
 ! AQE: q10 for QE25, change in quantum efficiency at 25degC (umol CO2/umol photon)
 AQE      =   1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,
 ! LTOVRC: leaf turnover [1/s]
 LTOVRC   =   0.5,   0.55,    0.2,   0.55,    0.5,   0.65,   0.65,   0.65,   0.65,   0.50,    1.4,    1.6,    0.0,    1.2,    0.0,    0.0,    0.0,    1.3,    1.4,    1.0,
 ! DILEFC: coeficient for leaf stress death [1/s]
 DILEFC   =  1.20,   0.50,   1.80,   0.60,   0.80,   0.20,   0.20,   0.20,   0.50,   0.20,    0.4,   0.50,   0.00,   0.35,   0.00,   0.00,   0.00,   0.30,   0.40,   0.30,
 ! DILEFW: coeficient for leaf stress death [1/s]
 DILEFW   =  0.20,   4.00,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.50,   0.10,    0.2,   0.20,   0.00,   0.20,   0.00,   0.00,   0.00,   0.20,   0.20,   0.20,
 ! RMF25: leaf maintenance respiration at 25degC (umol co2/m2/s)
 RMF25    =  3.00,   0.65,   4.00,   3.00,   3.00,   0.26,   0.26,   0.26,   0.80,   1.80,    3.2,   1.00,   0.00,   1.45,   0.00,   0.00,   0.00,   3.00,   3.00,   3.00,
 ! SLA: single-side leaf area per mass [m2/kg]
 SLA      =    80,     80,     80,     80,     80,     60,     60,     60,     50,     60,     80,     80,     60,     80,      0,      0,      0,     80,     80,     80,
 ! FRAGR: fraction of growth respiration
 FRAGR    =  0.10,   0.20,   0.10,   0.20,   0.10,   0.20,   0.20,   0.20,   0.20,   0.20,    0.1,   0.20,   0.00,   0.20,   0.00,   0.10,   0.00,   0.10,   0.10,   0.10,
 ! TMIN: minimum temperature for photosynthesis (K)
 TMIN     =   265,    273,    268,    273,    268,    273,    273,    273,    273,    273,    268,    273,      0,    273,      0,      0,      0,    268,    268,    268,
 ! VCMX25: maximum rate of carboxylation at 25 degC (umol CO2/m2/s)
 VCMX25   =  50.0,   60.0,   60.0,   60.0,   55.0,   40.0,   40.0,   40.0,   40.0,   40.0,   50.0,   80.0,   0.00,   60.0,   0.00,   0.00,   0.00,   50.0,   50.0,   50.0,
 ! TDLEF: characteristic temperature for leaf freezing [K]
 TDLEF    =   278,    278,    268,    278,    268,    278,    278,    278,    278,    278,    268,    278,    278,    278,      0,      0,      0,    268,    268,    268,
 ! BP: minimum leaf conductance (umol/m2/s)
 BP       =  2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,  1.E15,   2.E3,  1.E15,   2.E3,  1.E15,   2.E3,   2.E3,   2.E3,
 ! MP: slope of conductance-to-photosynthesis relationship
 MP       =   6.0,    9.0,    6.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,    9.0,
 ! QE25: quantum efficiency at 25degC (umol CO2/umol photon)
 QE25     =  0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.00,   0.06,   0.00,   0.06,   0.00,   0.06,   0.06,   0.06,
 ! RMS25: stem maintenance respiration at 25c (umol CO2/Kg bio/s)
 RMS25    =  0.90,   0.30,   0.64,   0.10,   0.80,   0.10,   0.10,   0.10,   0.32,   0.10,   0.10,   0.10,   0.00,   0.10,   0.00,   0.00,   0.00,   0.10,   0.10,   0.00,
 ! RMR25: root maintenance respiration at 25c (umol CO2/Kg bio/s)
 RMR25    =  0.36,   0.05,   0.05,   0.01,   0.03,   0.00,   0.00,   0.00,   0.01,   1.20,    0.0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   2.11,   2.11,   0.00,
 ! ARM: q10 for maintenance respiration, change in maintenance respiration for every 10-degC temperature change
 ARM      =   2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,
 ! FOLNMX: foliage nitrogen concentration when f(n)=1 (%)
 FOLNMX   =   1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,   0.00,    1.5,   0.00,    1.5,   0.00,    1.5,    1.5,    1.5,
 ! WDPOOL: ood pool (switch 1 or 0) depending on woody or not
 WDPOOL   =  1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   0.00,    0.5,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   1.00,   1.00,   0.00,
 ! WRRAT: wood to non-wood ratio
 WRRAT    =  30.0,   30.0,   30.0,   30.0,   30.0,   3.00,   3.00,   3.00,   3.00,   0.00,   15.0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   3.00,   3.00,   0.00,
 ! MRP: microbial respiration parameter (umol CO2/kgC/s)
 MRP      =  0.37,   0.23,   0.37,   0.40,   0.30,   0.19,   0.19,   0.19,   0.40,   0.17,  0.285,   0.23,   0.00,   0.23,   0.00,   0.00,   0.00,   0.23,   0.20,   0.00,
 ! NROOT: number of soil layers with root present
 NROOT    =     4,      4,      4,      4,      4,      3,      3,      3,      3,      3,      2,      3,      1,      3,      1,      1,      0,      3,      3,      2,     
 ! RGL: Parameter used in radiation stress function
 RGL      =  30.0,   30.0,   30.0,   30.0,   30.0,  100.0,  100.0,  100.0,   65.0,  100.0,   65.0,  100.0,  999.0,  100.0,  999.0,  999.0,   30.0,  100.0,  100.0,  100.0,
 ! RS: Minimum stomatal resistance (s/m)
 RS       = 125.0,  150.0,  150.0,  100.0,  125.0,  300.0,  170.0,  300.0,   70.0,   40.0,   70.0,   40.0,  200.0,   40.0,  999.0,  999.0,  100.0,  150.0,  150.0,  200.0,
 ! HS: Parameter used in vapor pressure deficit function
 HS       = 47.35,  41.69,  47.35,  54.53,  51.93,  42.00,  39.18,  42.00,  54.53,  36.35,  55.97,  36.25,  999.0,  36.25,  999.0,  999.0,  51.75,  42.00,  42.00,  42.00,
 ! TOPT: Optimum transpiration air temperature [K]
 TOPT     = 298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,
 ! RSMAX: Maximal stomatal resistance [s/m]
 RSMAX    = 5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,
 ! RTOVRC: root turnover coefficient [1/s]
 RTOVRC   = 2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,
 ! RSWOODC: wood respiration coeficient [1/s]
 RSWOODC  = 3.E-10,3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10,
 ! BF: parameter for present wood allocation
 BF       =  0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,
 ! WSTRC: water stress coeficient
 WSTRC    = 100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,
 ! LAIMIN: minimum leaf area index [m2/m2]
 LAIMIN   =  0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,
 ! XSAMIN: minimum stem area index [m2/m2]
 XSAMIN   =  0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,
 ! SAI: MODIS monthly climatology (2000-2008) stem area index (one row for each month) (Yang et al., 2011)
 SAI_JAN  =   0.4,    0.5,    0.3,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_FEB  =   0.4,    0.5,    0.3,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_MAR  =   0.4,    0.5,    0.3,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_APR  =   0.3,    0.5,    0.4,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_MAY  =   0.4,    0.5,    0.4,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_JUN  =   0.5,    0.5,    0.7,    0.4,    0.4,    0.3,    0.2,    0.4,    0.4,    0.4,    0.4,    0.3,    0.0,    0.4,    0.0,    0.0,    0.0,    0.2,    0.2,    0.0,
 SAI_JUL  =   0.5,    0.5,    1.3,    0.9,    0.7,    0.6,    0.4,    0.7,    0.8,    0.8,    0.6,    0.4,    0.0,    0.6,    0.0,    0.0,    0.0,    0.4,    0.4,    0.0,
 SAI_AUG  =   0.6,    0.5,    1.2,    1.2,    0.8,    0.9,    0.6,    1.2,    1.2,    1.3,    0.9,    0.5,    0.0,    0.9,    0.0,    0.0,    0.0,    0.6,    0.6,    0.0,
 SAI_SEP  =   0.6,    0.5,    1.0,    1.6,    1.0,    1.2,    0.8,    1.4,    1.3,    1.1,    0.9,    0.4,    0.0,    0.7,    0.0,    0.0,    0.0,    0.8,    0.7,    0.0,
 SAI_OCT  =   0.7,    0.5,    0.8,    1.4,    1.0,    0.9,    0.7,    1.1,    0.7,    0.4,    0.6,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.7,    0.5,    0.0,
 SAI_NOV  =   0.6,    0.5,    0.6,    0.6,    0.5,    0.4,    0.3,    0.5,    0.4,    0.4,    0.4,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.3,    0.3,    0.0,
 SAI_DEC  =   0.5,    0.5,    0.5,    0.4,    0.4,    0.3,    0.2,    0.4,    0.4,    0.4,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.2,    0.0,
 ! LAI: MODIS monthly climatology (2000-2008) leaf area index (one row for each month) (Yang et al., 2011)
 LAI_JAN  =   4.0,    4.5,    0.0,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.4,    0.2,    0.0,    0.0,    0.2,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
 LAI_FEB  =   4.0,    4.5,    0.0,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.5,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
 LAI_MAR  =   4.0,    4.5,    0.0,    0.3,    2.2,    0.3,    0.2,    0.4,    0.5,    0.6,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.1,    0.7,    0.0,
 LAI_APR  =   4.0,    4.5,    0.6,    1.2,    2.6,    0.9,    0.6,    1.0,    0.8,    0.7,    0.5,    0.0,    0.0,    0.4,    0.0,    0.0,    0.0,    1.3,    0.8,    0.0,
 LAI_MAY  =   4.0,    4.5,    1.2,    3.0,    3.5,    2.2,    1.5,    2.4,    1.8,    1.2,    1.5,    1.0,    0.0,    1.1,    0.0,    0.0,    0.0,    1.7,    1.2,    0.0,
 LAI_JUN  =   4.0,    4.5,    2.0,    4.7,    4.3,    3.5,    2.3,    4.1,    3.6,    3.0,    2.9,    2.0,    0.0,    2.5,    0.0,    0.0,    0.0,    2.1,    1.8,    0.0,
 LAI_JUL  =   4.0,    4.5,    2.6,    4.5,    4.3,    3.5,    2.3,    4.1,    3.8,    3.5,    3.5,    3.0,    0.0,    3.2,    0.0,    0.0,    0.0,    2.1,    1.8,    0.0,
 LAI_AUG  =   4.0,    4.5,    1.7,    3.4,    3.7,    2.5,    1.7,    2.7,    2.1,    1.5,    2.7,    3.0,    0.0,    2.2,    0.0,    0.0,    0.0,    1.8,    1.3,    0.0,
 LAI_SEP  =   4.0,    4.5,    1.0,    1.2,    2.6,    0.9,    0.6,    1.0,    0.9,    0.7,    1.2,    1.5,    0.0,    1.1,    0.0,    0.0,    0.0,    1.3,    0.8,    0.0,
 LAI_OCT  =   4.0,    4.5,    0.5,    0.3,    2.2,    0.3,    0.2,    0.4,    0.5,    0.6,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.1,    0.7,    0.0,
 LAI_NOV  =   4.0,    4.5,    0.2,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.5,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
 LAI_DEC  =   4.0,    4.5,    0.0,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.4,    0.2,    0.0,    0.0,    0.2,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
/

&noahmp_rad_parameters
 !------------------------------------------------------------------------------
 ! soil color:    1       2       3       4       5       6       7       8     soil color index for soil albedo
 !------------------------------------------------------------------------------
 ALBSAT_VIS =   0.15,   0.11,   0.10,   0.09,   0.08,   0.07,   0.06,   0.05    ! saturated soil albedo at visible band
 ALBSAT_NIR =   0.30,   0.22,   0.20,   0.18,   0.16,   0.14,   0.12,   0.10    ! saturated soil albedo at NIR band
 ALBDRY_VIS =   0.27,   0.22,   0.20,   0.18,   0.16,   0.14,   0.12,   0.10    ! dry soil albedo at visible band
 ALBDRY_NIR =   0.54,   0.44,   0.40,   0.36,   0.32,   0.28,   0.24,   0.20    ! dry soil albedo at NIR band
 ALBICE     =   0.80,   0.55                                                    ! albedo land ice: 1=vis, 2=nir
 ALBLAK     =   0.60,   0.40                                                    ! albedo frozen lakes: 1=vis, 2=nir
 OMEGAS     =   0.8 ,   0.4                                                     ! two-stream parameter omega for snow
 BETADS     =   0.5                                                             ! two-stream parameter betad for snow
 BETAIS     =   0.5                                                             ! two-stream parameter betaI for snow
 EG         =   0.97,   0.98                                                    ! emissivity soil surface 1-soil;2-lake
 EICE       =   0.98                                                            ! emissivity ice surface
/

&noahmp_global_parameters
 ! atmospheric constituants
 CO2              = 395.0e-06   ! CO2 partial pressure
 O2               = 0.209       ! O2 partial pressure
 ! runoff parameters used for SIMTOP and SIMGM
 TIMEAN           = 10.5        ! gridcell mean topgraphic index (global mean)
 FSATMX           = 0.38        ! maximum surface saturated fraction (global mean) 
 ROUS             = 0.20        ! specific yield [-] for Niu et al. 2007 groundwater scheme (OptRunoffSubsurface=1)
 CMIC             = 0.80        ! microprore content (0.0-1.0), 0.0: close to free drainage
 ! parameters for snow processes
 SSI              = 0.03        ! liquid water holding capacity for snowpack (m3/m3)
 SNOW_RET_FAC     = 5.0e-5      ! snowpack water release timescale factor (1/s)
 SNOW_EMIS        = 0.95        ! snow emissivity
 SWEMX            = 1.00        ! new snow mass to fully cover old snow (mm), equivalent to 10mm depth (density = 100 kg/m3)
 TAU0             = 1.0e6       ! tau0 from Yang97 eqn. 10a for BATS snow aging
 GRAIN_GROWTH     = 5000.0      ! growth from vapor diffusion Yang97 eqn. 10b for BATS snow aging
 EXTRA_GROWTH     = 10.0        ! extra growth near freezing Yang97 eqn. 10c for BATS snow aging
 DIRT_SOOT        = 0.3         ! dirt and soot term Yang97 eqn. 10d for BATS snow aging
 BATS_COSZ        = 2.0         ! zenith angle snow albedo adjustment; b in Yang97 eqn. 15 for BATS snow albedo
 BATS_VIS_NEW     = 0.95        ! new snow visible albedo for BATS snow albedo
 BATS_NIR_NEW     = 0.65        ! new snow NIR albedo for BATS snow albedo
 BATS_VIS_AGE     = 0.2         ! age factor for diffuse visible snow albedo Yang97 eqn. 17 for BATS snow albedo
 BATS_NIR_AGE     = 0.5         ! age factor for diffuse NIR snow albedo Yang97 eqn. 18 for BATS snow albedo
 BATS_VIS_DIR     = 0.4         ! cosz factor for direct visible snow albedo Yang97 eqn. 15 for BATS snow albedo
 BATS_NIR_DIR     = 0.4         ! cosz factor for direct NIR snow albedo Yang97 eqn. 16 for BATS snow albedo
 C2_SNOWCOMPACT   = 21.0e-3     ! overburden snow compaction parameter (m3/kg)
 C3_SNOWCOMPACT   = 2.5e-6      ! snow desctructive metamorphism compaction parameter1 [1/s] 
 C4_SNOWCOMPACT   = 0.04        ! snow desctructive metamorphism compaction parameter2 [1/k]
 C5_SNOWCOMPACT   = 2.0         ! snow desctructive metamorphism compaction parameter3
 DM_SNOWCOMPACT   = 100.0       ! upper Limit on destructive metamorphism compaction [kg/m3]
 ETA0_SNOWCOMPACT = 1.33e+6     ! snow viscosity coefficient [kg-s/m2], Anderson1979: 0.52e6~1.38e6; 1.33e+6 optimized based on SNOTEL obs (He et al. 2021 JGR)
 SNLIQMAXFRAC     = 0.4         ! maximum liquid water fraction in snow
 SWEMAXGLA        = 5000.0      ! Maximum SWE allowed at glaciers (mm)
 SNOWDEN_MAX      = 120.0       ! maximum fresh snowfall density (kg/m3)
 CLASS_ALB_REF    = 0.55        ! reference snow albedo in CLASS scheme
 CLASS_SNO_AGE    = 3600.0      ! snow aging e-folding time (s) in CLASS albedo scheme
 CLASS_ALB_NEW    = 0.84        ! fresh snow albedo in CLASS scheme
 RSURF_SNOW       = 50.0        ! surface resistence for snow [s/m]
 Z0SNO            = 0.002       ! snow surface roughness length (m)
 ! other soil and hydrological parameters
 RSURF_EXP        = 5.0         ! exponent in the shape parameter for soil resistance option 1
 WSLMAX           = 5000.0      ! maximum lake water storage (mm)
 PSIWLT           = -150.0      ! metric potential for wilting point (m)
 Z0SOIL           = 0.002       ! Bare-soil roughness length (m) (i.e., under the canopy)
 Z0LAKE           = 0.01        ! Lake surface roughness length (m)
/

&noahmp_irrigation_parameters
 IRR_FRAC         = 0.10        ! irrigation Fraction
 IRR_HAR          = 20          ! number of days before harvest date to stop irrigation 
 IRR_LAI          = 0.10        ! Minimum lai to trigger irrigation
 IRR_MAD          = 0.60        ! management allowable deficit (0.0-1.0)
 FILOSS           = 0.50        ! flood irrigation loss fraction (0.0-0.99) 
 SPRIR_RATE       = 6.40        ! mm/h, sprinkler irrigation rate
 MICIR_RATE       = 1.38        ! mm/h, micro irrigation rate
 FIRTFAC          = 1.20        ! flood application rate factor
 IR_RAIN          = 1.00        ! maximum precipitation [mm/hr] to stop irrigation trigger
/

&noahmp_crop_parameters
 ! NCROP = 5
 !  1: Corn
 !  2: Soybean
 !  3: Sorghum
 !  4: Rice
 !  5: Winter wheat

 DEFAULT_CROP     = 0           ! default crop type (1-5); if =0, use generic dynamic vegetation

!-------------------------------------------------------
! CropType:        1       2       3       4       5
!-------------------------------------------------------
 PLTDAY     =    111,    131,    111,    111,    111,    ! Planting date
 HSDAY      =    300,    280,    300,    300,    300,    ! Harvest date
 PLANTPOP   =   78.0,   78.0,   78.0,   78.0,   78.0,    ! Plant density [per ha]
 GDDTBASE   =   10.0,   10.0,   10.0,   10.0,   10.0,    ! Base temperature for Grow Degree Day (GDD) accumulation [C]
 GDDTCUT    =   30.0,   30.0,   30.0,   30.0,   30.0,    ! Upper temperature for Grow Degree Day (GDD) accumulation [C]
 GDDS1      =   50.0,   60.0,   50.0,   50.0,   50.0,    ! Grow Degree Day (GDD) from seeding to emergence
 GDDS2      =  625.0,  675.0,  718.0,  718.0,  718.0,    ! Grow Degree Day (GDD) from seeding to initial vegetative
 GDDS3      =  933.0, 1183.0,  933.0,  933.0,  933.0,    ! Grow Degree Day (GDD) from seeding to post vegetative
 GDDS4      = 1103.0, 1253.0, 1103.0, 1103.0, 1103.0,    ! Grow Degree Day (GDD) from seeding to intial reproductive
 GDDS5      = 1555.0, 1605.0, 1555.0, 1555.0, 1555.0,    ! Grow Degree Day (GDD) from seeding to pysical maturity
 C3PSNI     =    0.0,    1.0,    1.0,    1.0,    1.0,    ! photosynthetic pathway: 0.0 = c4, 1.0 = c3; the following 11 *I parameters added by Z. Zhang, 2020/02
 KC25I      =   30.0,   30.0,   30.0,   30.0,   30.0,    ! CO2 michaelis-menten constant at 25 degC (pa)
 AKCI       =    2.1,    2.1,    2.1,    2.1,    2.1,    ! q10 for KC25; change in CO2 Michaelis-Menten constant for every 10-degC temperature change
 KO25I      =   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,    ! O2 michaelis-menten constant at 25 degC (pa)
 AKOI       =    1.2,    1.2,    1.2,    1.2,    1.2,    ! q10 for KO25; change in O2 Michaelis-Menten constant for every 10-degC temperature change
 AVCMXI     =    2.4,    2.4,    2.4,    2.4,    2.4,    ! q10 for VCMZ25; change in maximum rate of carboxylation for every 10-degC temperature change
 VCMX25I    =   60.0,   80.0,   60.0,   60.0,   55.0,    ! maximum rate of carboxylation at 25c (umol CO2/m2/s)
 BPI        =   4.E4,   1.E4,   2.E3,   2.E3,   2.E3,    ! minimum leaf conductance (umol/m2/s)
 MPI        =     4.,     9.,     6.,     9.,     9.,    ! slope of conductance-to-photosynthesis relationship
 FOLNMXI    =    1.5,    1.5,    1.5,    1.5,    1.5,    ! foliage nitrogen concentration when f(n)=1 (%)
 QE25I      =   0.05,   0.06,   0.06,   0.06,   0.06,    ! quantum efficiency at 25 degC (umol CO2/umol photon)
 Aref       =    7.0,    7.0,    7.0,    7.0,    7.0,    ! reference maximum CO2 assimilation rate
 PSNRF      =   0.85,   0.85,   0.85,   0.85,   0.85,    ! CO2 assimilation reduction factor(0-1) (caused by non-modeling part,e.g.pest,weeds)
 I2PAR      =    0.5,    0.5,    0.5,    0.5,    0.5,    ! Fraction of incoming solar radiation to photosynthetically active radiation
 TASSIM0    =    8.0,    8.0,    8.0,    8.0,    8.0,    ! Minimum temperature for CO2 assimilation [C]
 TASSIM1    =   18.0,   18.0,   18.0,   18.0,   18.0,    ! CO2 assimilation linearly increasing until temperature reaches T1 [C]
 TASSIM2    =   30.0,   30.0,   30.0,   30.0,   30.0,    ! CO2 assmilation rate remain at Aref until temperature reaches T2 [C]
 K          =   0.55,   0.55,   0.55,   0.55,   0.55,    ! light extinction coefficient
 EPSI       =   12.5,   12.5,   12.5,   12.5,   12.5,    ! initial light use efficiency
 Q10MR      =    2.0,    2.0,    2.0,    2.0,    2.0,    ! q10 for maintainance respiration; change in maintainance respiration for every 10-degC temperature change
 LEFREEZ    =    268,    268,    268,    268,    268,    ! characteristic T for leaf freezing [K]
 DILE_FC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for temperature leaf stress death [1/s] at growth stage 1
 DILE_FC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for temperature leaf stress death [1/s] at growth stage 2
 DILE_FC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for temperature leaf stress death [1/s] at growth stage 3
 DILE_FC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for temperature leaf stress death [1/s] at growth stage 4
 DILE_FC_S5 =    0.5,    0.5,    0.5,    0.5,    0.5,    ! coeficient for temperature leaf stress death [1/s] at growth stage 5
 DILE_FC_S6 =    0.5,    0.5,    0.5,    0.5,    0.5,    ! coeficient for temperature leaf stress death [1/s] at growth stage 6
 DILE_FC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for temperature leaf stress death [1/s] at growth stage 7
 DILE_FC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for temperature leaf stress death [1/s] at growth stage 8
 DILE_FW_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for water leaf stress death [1/s] at growth stage 1
 DILE_FW_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for water leaf stress death [1/s] at growth stage 2
 DILE_FW_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for water leaf stress death [1/s] at growth stage 3
 DILE_FW_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for water leaf stress death [1/s] at growth stage 4
 DILE_FW_S5 =    0.2,    0.2,    0.2,    0.2,    0.2,    ! coeficient for water leaf stress death [1/s] at growth stage 5
 DILE_FW_S6 =    0.2,    0.2,    0.2,    0.2,    0.2,    ! coeficient for water leaf stress death [1/s] at growth stage 6
 DILE_FW_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for water leaf stress death [1/s] at growth stage 7
 DILE_FW_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! coeficient for water leaf stress death [1/s] at growth stage 8
 FRA_GR     =    0.2,    0.2,    0.2,    0.2,    0.2,    ! fraction of growth respiration
 LF_OVRC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of leaf turnover  [1/s] at growth stage 1
 LF_OVRC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of leaf turnover  [1/s] at growth stage 2
 LF_OVRC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of leaf turnover  [1/s] at growth stage 3
 LF_OVRC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of leaf turnover  [1/s] at growth stage 4
 LF_OVRC_S5 =    0.2,    0.2,   0.48,   0.48,   0.48,    ! fraction of leaf turnover  [1/s] at growth stage 5
 LF_OVRC_S6 =    0.3,    0.3,   0.48,   0.48,   0.48,    ! fraction of leaf turnover  [1/s] at growth stage 6
 LF_OVRC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of leaf turnover  [1/s] at growth stage 7
 LF_OVRC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of leaf turnover  [1/s] at growth stage 8
 ST_OVRC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of stem turnover  [1/s] at growth stage 1
 ST_OVRC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of stem turnover  [1/s] at growth stage 2
 ST_OVRC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of stem turnover  [1/s] at growth stage 3
 ST_OVRC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of stem turnover  [1/s] at growth stage 4
 ST_OVRC_S5 =    0.2,   0.12,   0.12,   0.12,   0.12,    ! fraction of stem turnover  [1/s] at growth stage 5
 ST_OVRC_S6 =    0.3,   0.06,   0.06,   0.06,   0.06,    ! fraction of stem turnover  [1/s] at growth stage 6
 ST_OVRC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of stem turnover  [1/s] at growth stage 7
 ST_OVRC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of stem turnover  [1/s] at growth stage 8
 RT_OVRC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of root tunrover  [1/s] at growth stage 1
 RT_OVRC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of root tunrover  [1/s] at growth stage 2
 RT_OVRC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of root tunrover  [1/s] at growth stage 3
 RT_OVRC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of root tunrover  [1/s] at growth stage 4
 RT_OVRC_S5 =   0.12,   0.12,   0.12,   0.12,   0.12,    ! fraction of root tunrover  [1/s] at growth stage 5
 RT_OVRC_S6 =   0.06,   0.06,   0.06,   0.06,   0.06,    ! fraction of root tunrover  [1/s] at growth stage 6
 RT_OVRC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of root tunrover  [1/s] at growth stage 7
 RT_OVRC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of root tunrover  [1/s] at growth stage 8
 LFMR25     =    0.8,    1.0,    1.0,    1.0,    1.0,    ! leaf maintenance respiration at 25C [umol CO2/m2/s]
 STMR25     =   0.05,   0.05,    0.1,    0.1,    0.1,    ! stem maintenance respiration at 25C [umol CO2/kg bio/s]
 RTMR25     =   0.05,   0.05,    0.0,    0.0,    0.0,    ! root maintenance respiration at 25C [umol CO2/kg bio/s]
 GRAINMR25  =    0.0,    0.0,    0.1,    0.1,    0.1,    ! grain maintenance respiration at 25C [umol CO2/kg bio/s]
 LFPT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to leaf at growth stage 1
 LFPT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to leaf at growth stage 2
 LFPT_S3    =   0.36,    0.4,    0.4,    0.4,    0.4,    ! fraction of carbohydrate flux to leaf at growth stage 3
 LFPT_S4    =    0.1,    0.2,    0.2,    0.2,    0.2,    ! fraction of carbohydrate flux to leaf at growth stage 4
 LFPT_S5    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to leaf at growth stage 5
 LFPT_S6    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to leaf at growth stage 6
 LFPT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to leaf at growth stage 7
 LFPT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to leaf at growth stage 8
 STPT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to stem at growth stage 1
 STPT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to stem at growth stage 2
 STPT_S3    =   0.24,    0.2,    0.2,    0.2,    0.2,    ! fraction of carbohydrate flux to stem at growth stage 3
 STPT_S4    =    0.6,    0.5,    0.5,    0.5,    0.5,    ! fraction of carbohydrate flux to stem at growth stage 4
 STPT_S5    =    0.0,    0.0,   0.15,   0.15,   0.15,    ! fraction of carbohydrate flux to stem at growth stage 5
 STPT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate flux to stem at growth stage 6
 STPT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to stem at growth stage 7
 STPT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to stem at growth stage 8
 RTPT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to root at growth stage 1
 RTPT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to root at growth stage 2
 RTPT_S3    =    0.4,    0.4,    0.4,    0.4,    0.4,    ! fraction of carbohydrate flux to root at growth stage 3
 RTPT_S4    =    0.3,    0.3,    0.3,    0.3,    0.3,    ! fraction of carbohydrate flux to root at growth stage 4
 RTPT_S5    =   0.05,   0.05,   0.05,   0.05,   0.05,    ! fraction of carbohydrate flux to root at growth stage 5
 RTPT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate flux to root at growth stage 6
 RTPT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to root at growth stage 7
 RTPT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to root at growth stage 8
 GRAINPT_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to grain at growth stage 1
 GRAINPT_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to grain at growth stage 2
 GRAINPT_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to grain at growth stage 3
 GRAINPT_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to grain at growth stage 4
 GRAINPT_S5 =   0.95,   0.95,    0.8,    0.8,    0.8,    ! fraction of carbohydrate flux to grain at growth stage 5
 GRAINPT_S6 =    1.0,    1.0,    0.9,    0.9,    0.9,    ! fraction of carbohydrate flux to grain at growth stage 6
 GRAINPT_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to grain at growth stage 7
 GRAINPT_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate flux to grain at growth stage 8
 LFCT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 1
 LFCT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 2
 LFCT_S3    =    0.0,    0.0,    0.4,    0.4,    0.4,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 3
 LFCT_S4    =    0.0,    0.0,    0.3,    0.3,    0.3,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 4
 LFCT_S5    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 5
 LFCT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 6
 LFCT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 7
 LFCT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from leaf to grain at growth stage 8
 STCT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from stem to grain at growth stage 1
 STCT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from stem to grain at growth stage 2
 STCT_S3    =    0.0,    0.0,    0.4,    0.4,    0.4,    ! fraction of carbohydrate translocation from stem to grain at growth stage 3
 STCT_S4    =    0.0,    0.0,    0.3,    0.3,    0.3,    ! fraction of carbohydrate translocation from stem to grain at growth stage 4
 STCT_S5    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate translocation from stem to grain at growth stage 5
 STCT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate translocation from stem to grain at growth stage 6
 STCT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from stem to grain at growth stage 7
 STCT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from stem to grain at growth stage 8
 RTCT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from root to grain at growth stage 1
 RTCT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from root to grain at growth stage 2
 RTCT_S3    =    0.0,    0.0,    0.4,    0.4,    0.4,    ! fraction of carbohydrate translocation from root to grain at growth stage 3
 RTCT_S4    =    0.0,    0.0,    0.3,    0.3,    0.3,    ! fraction of carbohydrate translocation from root to grain at growth stage 4
 RTCT_S5    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate translocation from root to grain at growth stage 5
 RTCT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,    ! fraction of carbohydrate translocation from root to grain at growth stage 6
 RTCT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from root to grain at growth stage 7
 RTCT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,    ! fraction of carbohydrate translocation from root to grain at growth stage 8
 BIO2LAI    =  0.015,  0.030,  0.015,  0.015,  0.015,    ! leaf area per living leaf biomass [m2/kg]
/

&noahmp_tiledrain_parameters
 NSOILTYPE       = 19  ! num_soil_types

 !-----------------------------------!
 ! For simple drainage model         !
 !-----------------------------------!
 DRAIN_LAYER_OPT =  4  ! soil layer which is applied by drainage
                       ! 0 - from one specified layer by TD_DEPTH,
                       ! 1 - from layers 1 & 2,
                       ! 2 - from layer layers 1, 2, and 3
                       ! 3 - from layer 2 and 3
                       ! 4 - from layer layers 3, 4
                       ! 5 - from all the four layers
 !-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! SoilType:        1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19  !
 !-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! TDSMC_FAC: tile drainage soil moisture factor
 TDSMC_FAC   =   0.90,   0.90,   0.90,   0.90,   0.90,   1.25,   0.90,    1.0,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,
 ! TD_DEPTH: depth of drain tube from the soil surface
 TD_DEPTH    =      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,      4,
 ! TD_DC: drainage coefficient (mm/d)
 TD_DC       =   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,   20.0,    20.0,  20.0,   20.0,   20.0,   20.0,   20.0,

 !-------------------------------------!
 ! For Hooghoudt tile drain model      !
 !-------------------------------------!
 !-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! SoilType:        1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19  !
 !-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! TD_DCOEF: tile drainage coefficient (mm/d)
 TD_DCOEF    =   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,
 ! TD_D: depth to impervious layer from drain water level [m]
 TD_D        =   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,
 ! TD_ADEPTH: actual depth of impervious layer from land surface [m]
 TD_ADEPTH   =   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,
 ! TD_RADI: effective radius of drain tubes [m]
 TD_RADI     =   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,
 ! TD_SPAC: distance between two drain tubes or tiles [m]
 TD_SPAC     =   60.0,   55.0,   45.0,   20.0,   25.0,   30.0,   40.0,   16.0,   18.0,   50.0,   15.0,   10.0,   35.0,   10.0,   60.0,   60.0,   10.0,   60.0,   60.0,
 ! TD_DDRAIN: Depth of drain [m]
 TD_DDRAIN   =   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,
 ! KLAT_FAC: multiplication factor to lateral hydrological conductivity
 KLAT_FAC    =   1.30,   1.80,   2.10,   2.60,   2.90,   2.50,   2.30,   3.00,   2.70,   2.00,   3.10,   3.30,   2.50,   1.00,   1.00,   1.80,   4.00,   1.00,   1.30,
/
 
&noahmp_optional_parameters
 !------------------------------------------------------------------------------
 ! Saxton and Rawls 2006 Pedo-transfer function coefficients
 !------------------------------------------------------------------------------
 sr2006_theta_1500t_a =   -0.024   ! sand coefficient
 sr2006_theta_1500t_b =    0.487   ! clay coefficient
 sr2006_theta_1500t_c =    0.006   ! orgm coefficient
 sr2006_theta_1500t_d =    0.005   ! sand*orgm coefficient
 sr2006_theta_1500t_e =   -0.013   ! clay*orgm coefficient
 sr2006_theta_1500t_f =    0.068   ! sand*clay coefficient
 sr2006_theta_1500t_g =    0.031   ! constant adjustment
 sr2006_theta_1500_a  =    0.14    ! theta_1500t coefficient
 sr2006_theta_1500_b  =   -0.02    ! constant adjustment
 sr2006_theta_33t_a   =   -0.251   ! sand coefficient
 sr2006_theta_33t_b   =    0.195   ! clay coefficient
 sr2006_theta_33t_c   =    0.011   ! orgm coefficient
 sr2006_theta_33t_d   =    0.006   ! sand*orgm coefficient
 sr2006_theta_33t_e   =   -0.027   ! clay*orgm coefficient
 sr2006_theta_33t_f   =    0.452   ! sand*clay coefficient
 sr2006_theta_33t_g   =    0.299   ! constant adjustment
 sr2006_theta_33_a    =    1.283   ! theta_33t*theta_33t coefficient
 sr2006_theta_33_b    =   -0.374   ! theta_33t coefficient
 sr2006_theta_33_c    =   -0.015   ! constant adjustment
 sr2006_theta_s33t_a  =    0.278   ! sand coefficient
 sr2006_theta_s33t_b  =    0.034   ! clay coefficient
 sr2006_theta_s33t_c  =    0.022   ! orgm coefficient
 sr2006_theta_s33t_d  =   -0.018   ! sand*orgm coefficient
 sr2006_theta_s33t_e  =   -0.027   ! clay*orgm coefficient
 sr2006_theta_s33t_f  =   -0.584   ! sand*clay coefficient
 sr2006_theta_s33t_g  =    0.078   ! constant adjustment
 sr2006_theta_s33_a   =    0.636   ! theta_s33t coefficient
 sr2006_theta_s33_b   =   -0.107   ! constant adjustment
 sr2006_psi_et_a      =  -21.67    ! sand coefficient
 sr2006_psi_et_b      =  -27.93    ! clay coefficient
 sr2006_psi_et_c      =  -81.97    ! theta_s33 coefficient
 sr2006_psi_et_d      =   71.12    ! sand*theta_s33 coefficient
 sr2006_psi_et_e      =    8.29    ! clay*theta_s33 coefficient
 sr2006_psi_et_f      =   14.05    ! sand*clay coefficient
 sr2006_psi_et_g      =   27.16    ! constant adjustment
 sr2006_psi_e_a       =    0.02    ! psi_et*psi_et coefficient
 sr2006_psi_e_b       =   -0.113   ! psi_et coefficient
 sr2006_psi_e_c       =   -0.7     ! constant adjustment
 sr2006_smcmax_a      =   -0.097   ! sand adjustment
 sr2006_smcmax_b      =    0.043   ! constant adjustment
/

&noahmp_general_parameters
 !-------------------------------------------------
 ! this part is originally from GENPARM.TBL
 !-------------------------------------------------
 SLOPE_DATA   = 0.1, 0.6, 1.0, 0.35, 0.55, 0.8, 0.63, 0.0, 0.0    ! slope factor for soil drainage (9 different slope types)
 CSOIL_DATA   = 2.00E+6                                           ! Soil heat capacity [J m-3 K-1]
 REFDK_DATA   = 2.0E-6                                            ! Parameter in the surface runoff parameterization
 REFKDT_DATA  = 3.0                                               ! Parameter in the surface runoff parameterization
 FRZK_DATA    = 0.15                                              ! Frozen ground parameter
 ZBOT_DATA    = -8.0                                              ! Depth [m] of lower boundary soil temperature
 CZIL_DATA    = 0.1                                               ! Parameter used in the calculation of the roughness length for heat
/

&noahmp_stas_soil_categories
 SLTYPE  = "STAS"  ! soil dataset: "STAS" or "STAS_RUC"
 SLCATS  = 19      ! num_soil_types
/

&noahmp_soil_stas_parameters
 ! 19 total soil types considered by NoahMP
 !  1: SAND
 !  2: LOAMY SAND
 !  3: SANDY LOAM
 !  4: SILT LOAM
 !  5: SILT
 !  6: LOAM
 !  7: SANDY CLAY LOAM
 !  8: SILTY CLAY LOAM
 !  9: CLAY LOAM
 ! 10: SANDY CLAY
 ! 11: SILTY CLAY
 ! 12: CLAY
 ! 13: ORGANIC MATERIAL
 ! 14: WATER
 ! 15: BEDROCK
 ! 16: OTHER(land-ice)
 ! 17: PLAYA
 ! 18: LAVA
 ! 19: WHITE SAND
 !----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! SOIL TYPE:     1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19 !
 !----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! BB: soil B parameter
 BB      =    2.790,    4.260,    4.740,    5.330,    3.860,    5.250,    6.770,    8.720,    8.170,   10.730,   10.390,   11.550,    5.250,    0.000,    2.790,    4.260,   11.550,    2.790,    2.790
 ! DRYSMC: dry soil moisture threshold
 DRYSMC  =    0.010,    0.028,    0.047,    0.084,    0.061,    0.066,    0.069,    0.120,    0.103,    0.100,    0.126,    0.138,    0.066,    0.000,    0.006,    0.028,    0.030,    0.006,    0.010
 ! MAXSMC: saturated value of soil moisture (volumetric)
 MAXSMC  =    0.339,    0.421,    0.434,    0.476,    0.484,    0.439,    0.404,    0.464,    0.465,    0.406,    0.468,    0.468,    0.439,    1.000,    0.200,    0.421,    0.468,    0.200,    0.339
 ! REFSMC: reference soil moisture (field capacity) (volumetric)
 REFSMC  =    0.192,    0.283,    0.312,    0.360,    0.347,    0.329,    0.315,    0.387,    0.382,    0.338,    0.404,    0.412,    0.329,    0.000,    0.170,    0.283,    0.454,    0.170,    0.192
 ! SATPSI: saturated soil matric potential
 SATPSI  =    0.069,    0.036,    0.141,    0.759,    0.955,    0.355,    0.135,    0.617,    0.263,    0.098,    0.324,    0.468,    0.355,    0.000,    0.069,    0.036,    0.468,    0.069,    0.069
 ! SATDK: saturated soil hydraulic conductivity
 SATDK   = 4.66E-05, 1.41E-05, 5.23E-06, 2.81E-06, 2.18E-06, 3.38E-06, 4.45E-06, 2.03E-06, 2.45E-06, 7.22E-06, 1.34E-06, 9.74E-07, 3.38E-06, 0.00E+00, 1.41E-04, 1.41E-05, 9.74E-07, 1.41E-04, 4.66E-05
 ! SATDW: saturated soil hydraulic diffusivity
 SATDW   = 2.65E-05, 5.14E-06, 8.05E-06, 2.39E-05, 1.66E-05, 1.43E-05, 1.01E-05, 2.35E-05, 1.13E-05, 1.87E-05, 9.64E-06, 1.12E-05, 1.43E-05, 0.00E+00, 1.36E-04, 5.14E-06, 1.12E-05, 1.36E-04, 2.65E-05
 ! WLTSMC: wilting point soil moisture (volumetric)
 WLTSMC  =    0.010,    0.028,    0.047,    0.084,    0.061,    0.066,    0.069,    0.120,    0.103,    0.100,    0.126,    0.138,    0.066,    0.000,    0.006,    0.028,    0.030,    0.006,    0.010
 ! QTZ: soil quartz content
 QTZ     =    0.920,    0.820,    0.600,    0.250,    0.100,    0.400,    0.600,    0.100,    0.350,    0.520,    0.100,    0.250,    0.050,    0.600,    0.070,    0.250,    0.600,    0.520,    0.920
 ! BVIC: VIC model infiltration parameter for VIC runoff
 BVIC    =    0.050,    0.080,    0.090,    0.250,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! AXAJ: Tension water distribution inflection parameter for Xinanjiang runoff
 AXAJ    =    0.009,    0.010,    0.009,    0.010,    0.012,    0.013,    0.014,    0.015,    0.016,    0.015,    0.016,    0.017,    0.012,    0.001,    0.017,    0.017,    0.017,    0.015,    0.009
 ! BXAJ: Tension water distribution shape parameter for Xinanjiang runoff
 BXAJ    =    0.050,    0.080,    0.090,    0.250,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! XXAJ: Free water distribution shape parameter for Xinanjiang runoff
 XXAJ    =    0.050,    0.080,    0.090,    0.250,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! BDVIC: VIC model infiltration parameter for dynamic VIC runoff
 BDVIC   =    0.050,    0.080,    0.090,    0.250,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! BBVIC: heterogeniety parameter for infiltration for dynamic VIC runoff
 BBVIC   =    1.000,    1.010,    1.020,    1.025,    1.000,    1.000,    1.032,    1.035,    1.040,    1.042,    1.045,    1.000,    1.000,    1.000,    1.000,    1.000,    1.000,    1.000,    1.000
 ! GDVIC: mean capilary drive (m) for dynamic VIC runoff
 GDVIC   =    0.050,    0.070,    0.130,    0.200,    0.170,    0.110,    0.260,    0.350,    0.260,    0.300,    0.380,    0.410,    0.500,    0.001,    0.010,    0.001,    0.001,    0.050,    0.020
/

&noahmp_soil_stas_ruc_parameters
 ! 19 total soil types considered by NoahMP
 !  1: SAND
 !  2: LOAMY SAND
 !  3: SANDY LOAM
 !  4: SILT LOAM
 !  5: SILT
 !  6: LOAM
 !  7: SANDY CLAY LOAM
 !  8: SILTY CLAY LOAM
 !  9: CLAY LOAM
 ! 10: SANDY CLAY
 ! 11: SILTY CLAY
 ! 12: CLAY
 ! 13: ORGANIC MATERIAL
 ! 14: WATER
 ! 15: BEDROCK
 ! 16: OTHER(land-ice)
 ! 17: PLAYA
 ! 18: LAVA
 ! 19: WHITE SAND
 !----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! SOIL TYPE:     1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19 !
 !----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 ! BB: soil B parameter
 BB      =    4.050,    4.380,    4.900,    5.300,    5.300,    5.390,    7.120,    7.750,    5.390,   10.400,   10.400,   11.400,    5.390,    0.000,    4.050,    4.900,   11.400,    4.050,    4.050
 ! DRYSMC: dry soil moisture threshold
 DRYSMC  =    0.002,    0.035,    0.041,    0.034,    0.034,    0.050,    0.068,    0.060,    0.050,    0.070,    0.070,    0.068,    0.027,    0.000,    0.004,    0.065,    0.030,    0.006,    0.010
 ! HC: not used in current Noah-MP
 HC      =    1.470,    1.410,    1.340,    1.270,    1.270,    1.210,    1.180,    1.320,    1.210,    1.180,    1.150,    1.090,    1.210,    4.180,    2.030,    2.100,    1.410,    1.410,    1.470
 ! MAXSMC: saturated value of soil moisture (volumetric)
 MAXSMC  =    0.395,    0.410,    0.435,    0.485,    0.485,    0.451,    0.420,    0.477,    0.451,    0.426,    0.492,    0.482,    0.451,    1.000,    0.200,    0.435,    0.468,    0.200,    0.339
 ! REFSMC: reference soil moisture (field capacity) (volumetric)
 REFSMC  =    0.174,    0.179,    0.249,    0.369,    0.369,    0.314,    0.299,    0.357,    0.314,    0.316,    0.409,    0.400,    0.314,    1.000,    0.100,    0.249,    0.454,    0.170,    0.236
 ! SATPSI: saturated soil matric potential
 SATPSI  =    0.121,    0.090,    0.218,    0.786,    0.786,    0.478,    0.299,    0.356,    0.478,    0.153,    0.490,    0.405,    0.478,    0.000,    0.121,    0.218,    0.468,    0.069,    0.069
 ! SATDK: saturated soil hydraulic conductivity
 SATDK   = 1.76E-04, 1.56E-04, 3.47E-05, 7.20E-06, 7.20E-06, 6.95E-06, 6.30E-06, 1.70E-06, 6.95E-06, 2.17E-06, 1.03E-06, 1.28E-06, 6.95E-06, 0.00E+00, 1.41E-04, 3.47E-05, 9.74E-07, 1.41E-04, 1.76E-04
 ! SATDW: saturated soil hydraulic diffusivity
 SATDW   = 6.08E-07, 5.14E-06, 8.05E-06, 2.39E-05, 2.39E-05, 1.43E-05, 9.90E-06, 2.37E-05, 1.43E-05, 1.87E-05, 9.64E-06, 1.12E-05, 1.43E-05, 0.00E+00, 1.36E-04, 5.14E-06, 1.12E-05, 1.36E-04, 6.08E-07
 ! WLTSMC: wilting point soil moisture (volumetric)
 WLTSMC  =    0.033,    0.055,    0.095,    0.143,    0.143,    0.137,    0.148,    0.170,    0.137,    0.158,    0.190,    0.198,    0.117,    0.000,    0.006,    0.114,    0.030,    0.006,    0.060
 ! QTZ: soil quartz content
 QTZ     =    0.920,    0.820,    0.600,    0.250,    0.100,    0.400,    0.600,    0.100,    0.400,    0.520,    0.100,    0.250,    0.050,    0.000,    0.600,    0.050,    0.600,    0.520,    0.920
 ! BVIC: VIC model infiltration parameter for VIC runoff
 BVIC    =    0.050,    0.080,    0.090,    0.100,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! AXAJ: Tension water distribution inflection parameter for Xinanjiang runoff
 AXAJ    =    0.009,    0.010,    0.009,    0.010,    0.012,    0.013,    0.014,    0.015,    0.016,    0.015,    0.016,    0.017,    0.012,    0.001,    0.017,    0.017,    0.017,    0.015,    0.009
 ! BXAJ: Tension water distribution shape parameter for Xinanjiang runoff
 BXAJ    =    0.050,    0.080,    0.090,    0.250,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! XXAJ: Free water distribution shape parameter for Xinanjiang runoff
 XXAJ    =    0.050,    0.080,    0.090,    0.250,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! BDVIC: VIC model infiltration parameter for dynamic VIC runoff
 BDVIC   =    0.050,    0.080,    0.090,    0.100,    0.150,    0.180,    0.200,    0.220,    0.230,    0.250,    0.280,    0.300,    0.260,    0.000,    1.000,    1.000,    1.000,    0.350,    0.150
 ! BBVIC: heterogeniety parameter for infiltration for dynamic VIC runoff
 BBVIC   =    1.000,    1.010,    1.020,    1.025,    1.000,    1.000,    1.032,    1.035,    1.040,    1.042,    1.045,    1.000,    1.000,    1.000,    1.000,    1.000,    1.000,    1.000,    1.000
 ! GDVIC: mean capilary drive (m) for dynamic VIC runoff
 GDVIC   =    0.050,    0.070,    0.130,    0.200,    0.170,    0.110,    0.260,    0.350,    0.260,    0.300,    0.380,    0.410,    0.500,    0.001,    0.010,    0.001,    0.001,    0.050,    0.020
/
