&nhyd_model
    config_dt = 450.0
    config_start_time = '0000-01-01_00:00:00'
    config_run_duration = '16_00:00:00'
    config_split_dynamics_transport = false
    config_number_of_sub_steps = 6
    config_dynamics_split_steps = 1
    config_h_mom_eddy_visc2    = 0.0
    config_h_mom_eddy_visc4    = 0.0
    config_v_mom_eddy_visc2    = 0.0
    config_h_theta_eddy_visc2  = 0.0
    config_h_theta_eddy_visc4  = 0.0
    config_v_theta_eddy_visc2  = 0.0
    config_horiz_mixing        = '2d_smagorinsky'
    config_len_disp            = 120000.
    config_u_vadv_order      = 3
    config_w_vadv_order      = 3
    config_theta_vadv_order  = 3
    config_scalar_vadv_order = 3
    config_theta_adv_order   = 3
    config_scalar_adv_order  = 3
    config_scalar_advection  = false
    config_positive_definite = false
    config_coef_3rd_order = 1.0
    config_monotonic = false
    config_epssm = 0.1
    config_smdiv = 0.1
/

&damping
    config_zd = 22000.0
    config_xnutr = 0.0
/

&limited_area
    config_apply_lbcs = false
/

&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/

&decomposition
    config_block_decomp_file_prefix = 'x1.40962.graph.info.part.'
/

&restart
    config_do_restart = false
/

&printout
    config_print_global_minmax_vel = true
    config_print_global_minmax_sca = false
/

&physics
    config_o3climatology = false
    config_sst_update = false
    config_sstdiurn_update = false
    config_deepsoiltemp_update = false
    config_radtlw_interval = '00:30:00'
    config_radtsw_interval = '00:30:00'
    config_bucket_update = 'none'
    config_physics_suite = 'none'
/
