initial_time
xtime
olrtoa
rainc
rainnc
refl10cm_max
refl10cm_1km
refl10cm_1km_max
precipw
u10
v10
q2
t2m
th2m
mslp
relhum_200hPa
relhum_250hPa
relhum_500hPa
relhum_700hPa
relhum_850hPa
relhum_925hPa
dewpoint_200hPa
dewpoint_250hPa
dewpoint_500hPa
dewpoint_700hPa
dewpoint_850hPa
dewpoint_925hPa
temperature_200hPa
temperature_250hPa
temperature_500hPa
temperature_700hPa
temperature_850hPa
temperature_925hPa
height_200hPa
height_250hPa
height_500hPa
height_700hPa
height_850hPa
height_925hPa
uzonal_200hPa
uzonal_250hPa
uzonal_500hPa
uzonal_700hPa
uzonal_850hPa
uzonal_925hPa
umeridional_200hPa
umeridional_250hPa
umeridional_500hPa
umeridional_700hPa
umeridional_850hPa
umeridional_925hPa
w_200hPa
w_250hPa
w_500hPa
w_700hPa
w_850hPa
w_925hPa
vorticity_200hPa
vorticity_250hPa
vorticity_500hPa
vorticity_700hPa
vorticity_850hPa
vorticity_925hPa
t_isobaric
t_iso_levels
z_isobaric
z_iso_levels
meanT_500_300
cape
cin
lcl
lfc
srh_0_1km
srh_0_3km
uzonal_surface
uzonal_1km
uzonal_6km
umeridional_surface
umeridional_1km
umeridional_6km
temperature_surface
dewpoint_surface
updraft_helicity_max
w_velocity_max
wind_speed_level1_max
t_oml
t_oml_initial
t_oml_200m_initial
h_oml
h_oml_initial
hu_oml
hv_oml
